# started on Sat Dec 13 16:23:27 2025


 Performance counter stats for '/mnt/c/Users/jaden/OneDrive/Documents/RPI/Fall2025/AdvancedComputerSystems/Projects/TrackA/A4/benchmarks/benchmark --strategy fine --workload lookup --threads 8 --size 500000':

      177057982509      cycles                                                      
        8689988288      instructions              #    0.05  insn per cycle         
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-store-misses                                            

      17.619059836 seconds time elapsed

      53.917870000 seconds user
       5.201984000 seconds sys


