# started on Sat Dec 13 16:19:34 2025


 Performance counter stats for '/mnt/c/Users/jaden/OneDrive/Documents/RPI/Fall2025/AdvancedComputerSystems/Projects/TrackA/A4/benchmarks/benchmark --strategy fine --workload lookup --threads 8 --size 50000':

         631745001      cycles                                                      
         168314699      instructions              #    0.27  insn per cycle         
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-store-misses                                            

       0.072210266 seconds time elapsed

       0.163564000 seconds user
       0.037745000 seconds sys


