# started on Sat Dec 13 16:23:26 2025


 Performance counter stats for '/mnt/c/Users/jaden/OneDrive/Documents/RPI/Fall2025/AdvancedComputerSystems/Projects/TrackA/A4/benchmarks/benchmark --strategy coarse --workload lookup --threads 8 --size 500000':

      348781419937      cycles                                                      
       19289901835      instructions              #    0.06  insn per cycle         
   <not supported>      LLC-load-misses                                             
   <not supported>      LLC-store-misses                                            

     127.869748369 seconds time elapsed

     102.139571000 seconds user
      82.527680000 seconds sys


